REACT_APP_FIREBASE_APIKEY="AIzaSyCTGiiZLeCa092ha_lH-UJYTOTsRmLhk2Q"
REACT_APP_FIREBASE_DMAIN="metro-app-lesson-2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://metro_app_lesson_2.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="metro-app-lesson-2"
REACT_APP_FIREBASE_STORAGE_BUCKET="metro-app-lesson-2.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1068056655553"
REACT_APP_FIREBASE_APP_ID="1:1068056655553:web:a06d24c17d4cf79d6e0640"